-- Initial hsgps.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hsgps
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Gregor Kopf
maintainer:          code@gregorkopf.de
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.Gpsd
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5, stm, bytestring >=0.9, json, network-simple, parsec
  -- hs-source-dirs:      
  default-language:    Haskell2010
